# SocialKidPRJ

./: SocialKidDB.sql  pom.xml
src/main/java/com/mycompany/socialkidprj/: JakartaRestConfiguration.java
src/main/java/com/mycompany/socialkidprj/resources/: JakartaEE8Resource.java
src/main/java/controller/: AdminCommentServlet.java  AdminUserServlet.java  CommentServlet.java  DeleteCommentServlet.java  DeletePostServlet.java  EditCommentServlet.java  EditPostServlet.java  EditProfileServlet.java  HashServlet.java  HomeServlet.java  LoginServlet.java  Logout.java  PostServlet.java  ReactionServlet.java  RegisterServlet.java
src/main/java/dao/: BaseDAO.java  CommentDAO.java  GenericDAO.java  PostDAO.java  ReactionDAO.java  UserDAO.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java
src/main/java/model/: Achievements.java  Comments.java  Messages.java  ModerationLogs.java  Notifications.java  Posts.java  Reactions.java  UserAchievements.java  UserAchievementsPK.java  UserProfiles.java  Users.java
src/main/java/service/: CommentService.java  PostService.java  ReactionService.java  UserService.java
src/main/java/util/: PasswordUtil.java
src/main/webapp/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: comments.jsp  dashboard.jsp  users.jsp
src/main/webapp/assets/: admin.css  style.css
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/user/: editComment.jsp  editPost.jsp  editProfile.jsp  home.jsp
